#!/bin/sh
if [ ! -d /opt/dbspace ]
then
	mkdir -p /opt/dbspace
fi

if [ ! -f /opt/dbspace/.account.db ]
	rm -rf /opt/dbspace/.account.db*
then
	sqlite3 /opt/dbspace/.account.db 'PRAGMA journal_mode = PERSIST;
        CREATE TABLE if not exists account (_id INTEGER PRIMARY KEY AUTOINCREMENT, user_name TEXT, email_address TEXT,
        display_name TEXT, icon_path TEXT, source TEXT, package_name TEXT, access_token TEXT, domain_name TEXT,
        auth_type INTEGER, secret INTEGER, txt_custom0 TEXT, txt_custom1 TEXT, txt_custom2 TEXT, txt_custom3 TEXT, txt_custom4 TEXT,
        int_custom0 INTEGER, int_custom1 INTEGER, int_custom2 INTEGER, int_custom3 INTEGER, int_custom4 INTEGER);

        CREATE TABLE if not exists capability (_id INTEGER PRIMARY KEY AUTOINCREMENT, key INTEGER, value INTEGER, package_name TEXT, user_name TEXT, account_id INTEGER);'
fi


if [ ${USER} == "root" ]
then
	if [ -f /opt/dbspace/.account.db ]
	then
		chown 5000:5000 /opt/dbspace/.account.db
	fi

	if [ -f /opt/dbspace/.account.db-journal ]
	then
		chown 5000:5000 /opt/dbspace/.account.db-journal
	fi
fi

if [ -f /opt/dbspace/.account.db ]
then
	chmod 660 /opt/dbspace/.account.db
fi

if [ -f /opt/dbspace/.account.db-journal ]
then
	chmod 660 /opt/dbspace/.account.db-journal
fi
